Raptornythorink/github-action-mentioned-PR-2/check-on-PR/action.yml
name: "Check Mentioned PRs on PR"
description: "Checks if the PRs mentioned in the body have been merged"

inputs:
  github-token:
    description: "Token for the current repository"
    required: true
  upstream-github-token:
    description: "Token for the upstream repository"
    required: true
  upstream-repository:
    description: "Link to the repository, with the 'owner/name' format"
    required: true

runs:
  using: 'node16'
  main: '../dist/check-on-PR/index.js'

Raptornythorink/github-action-mentioned-PR-2/.github/workflows/check-on-PR.yml
- name: Run script
  uses: ./check-on-PR
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    upstream-github-token: ${{ secrets.UPSTREAM_GITHUB_TOKEN }}
    upstream-repository: Raptornythorink/github-action-mentioned-PR-1